{
    "name": "Techfest",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Suyash Chaudhary",
    "contributors": [],
    "dependencies": {}
}
